# UrbanO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddevs/runningapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androiddevs/runningapp/ui/home/: HomeFragmentTest.java
app/src/androidTest/java/com/example/bikerx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bikerx/ui/home/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Biker-X-Routes.geojson  bicycle-rack.geojson  park-facilities.geojson
app/src/main/java/com/androiddevs/runningapp/: MainActivity.java  ProfileActivity.java  UserModel.java
app/src/main/java/com/androiddevs/runningapp/control/: ApiManager.java  LocationManager.java  WeatherApiService.java  WeatherResult.java
app/src/main/java/com/androiddevs/runningapp/control/firestore/: DBManager.java  ForumManager.java  GoalManager.java  RatingManager.java  RouteManager.java  SessionManager.java
app/src/main/java/com/androiddevs/runningapp/login/: EmailLoginActivity.java  ForgotPasswordActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/androiddevs/runningapp/map/: AmenitiesMapFragment.java  Amenity.java  MapFragment.java  RouteMapFragment.java
app/src/main/java/com/androiddevs/runningapp/ui/chat/: ChatFragment.java  ChatViewModel.java  ForumThread.java  ForumThreadAdapter.java  FragmentCommunication.java  Message.java  MessageAdapter.java  MessageFragment.java  MessageViewModel.java
app/src/main/java/com/androiddevs/runningapp/ui/fullmap/: FullMapFragment.java  FullMapViewModel.java
app/src/main/java/com/androiddevs/runningapp/ui/goals/: Goal.java  GoalsFragment.java  GoalsViewModel.java
app/src/main/java/com/androiddevs/runningapp/ui/history/: CyclingHistory.java  CyclingHistoryAdapter.java  CyclingHistoryFragment.java  CyclingHistoryViewModel.java
app/src/main/java/com/androiddevs/runningapp/ui/home/: HomeFragment.java  HomeRecommendationsAdapter.java  HomeViewModel.java  RecommendationsFragment.java  RecommendationsViewModel.java  Route.java
app/src/main/java/com/androiddevs/runningapp/ui/session/: CyclingSessionFragment.java  CyclingSessionViewModel.java  CyclingSessionViewModelFactory.java  Session.java  SessionState.java  SessionSummaryFragment.java  SessionSummaryViewModel.java
app/src/main/java/com/example/bikerx/: MainActivity.java
app/src/main/java/com/example/bikerx/control/: ApiManager.java  LocationManager.java  WeatherApiService.java  WeatherResult.java
app/src/main/java/com/example/bikerx/control/firestore/: DBManager.java  ForumManager.java  GoalManager.java  RatingManager.java  RouteManager.java  SessionManager.java
app/src/main/java/com/example/bikerx/login/: EmailLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterUserActivity.java
app/src/main/java/com/example/bikerx/map/: AmenitiesMapFragment.java  Amenity.java  MapFragment.java  RouteMapFragment.java
app/src/main/java/com/example/bikerx/ui/chat/: ChatFragment.java  ChatViewModel.java  ForumThread.java  Message.java  (+5 more)
app/src/main/res/drawable/: circular_progress_bar.xml  ic_cycling.xml  ic_sunny.xml  rounded_corner.xml  rounded_corner_white.xml  rounded_corner_white_translucent.xml  shapeborder.xml
app/src/main/res/layout/: activity_email_login.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_start.xml  chat_fragment.xml  cycling_history_item.xml  cycling_session_fragment.xml  fragment_full_map.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  goals_fragment.xml  message_fragment.xml  recommendations_fragment.xml  recommendations_row.xml  recycler_view_forum_row_item.xml  recycler_view_message_row_item.xml  session_summary_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  btm_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: godzilla.kml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddevs/runningapp/: ExampleUnitTest.java
app/src/test/java/com/example/bikerx/: ExampleUnitTest.java
(+23 files in other folders)
