<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/urbanHome"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Sessions"
        android:id="@+id/urbanSess"
        android:icon="@drawable/sessions_history"/>
    <item
        android:title="Profile"
        android:id="@+id/urbanProfile"
        android:icon="@drawable/profile_load"/>
</menu>
