<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fullmap.FullMapFragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.bikerx.map.AmenitiesMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_search_view"
        android:backgroundTint="@color/cardview_light_background"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Search location"
        />

    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:onClick="showFilterDropdown"
        android:src="@drawable/filter_icon"
        app:layout_constraintEnd_toEndOf="@+id/map_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:visibility="gone"
        android:layout_width="119dp"
        android:layout_height="375dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton">

        <CheckBox
            android:id="@+id/checkBox_accesspoint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="#3361A6"
            android:checked="true"
            android:text="Access Point"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_bicyclerack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:buttonTint="#9ABFF8"
            android:checked="true"
            android:text="Bicycle Rack"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_bicyclerentalshop"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkBox_bicyclerack"
            android:layout_alignStart="@+id/checkBox_bicyclerack"
            android:layout_marginEnd="96dp"
            android:buttonTint="#3361A6"
            android:checked="true"
            android:text="Bicycle Rental Shop"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_fitnessarea"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkBox_bicyclerentalshop"
            android:layout_alignStart="@+id/checkBox_bicyclerentalshop"
            android:layout_marginEnd="52dp"
            android:buttonTint="#9ABFF8"
            android:checked="true"
            android:text="Fitness Area"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_fnbeatery"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_below="@+id/checkBox_fitnessarea"
            android:layout_marginEnd="72dp"
            android:buttonTint="#3361A6"
            android:checked="true"
            android:text="FNB Eatery"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_playground"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginEnd="60dp"
            android:buttonTint="#9ABFF8"
            android:checked="true"
            android:text="Playground"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_shelter"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginEnd="56dp"
            android:buttonTint="#3361A6"
            android:checked="true"
            android:text="Shelter"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_toilet"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:buttonTint="#9ABFF8"
            android:checked="true"
            android:text="Toilet"
            android:textColor="#3361A6" />

        <CheckBox
            android:id="@+id/checkBox_watercooler"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="156dp"
            android:buttonTint="#3361A6"
            android:checked="true"
            android:text="Water Cooler"
            android:textColor="#3361A6" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

