<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_title_line_1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title_text_line_1"
            android:textColor="#47599B"
            android:fontFamily="@font/inter_semibold"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_title_line_2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="@string/home_title_text_line_2"
            android:textColor="#47599B"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title_line_1_text_view" />

        <ImageView
            android:id="@+id/image_weather"
            android:src="@drawable/cloudy_day"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Weather" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_layout">

        <Button
            android:id="@+id/view_map_button"
            android:text="@string/view_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="5%"
            app:layout_widthPercent="44%" />

        <Button
            android:id="@+id/view_goals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_goals_button"
            app:layout_marginLeftPercent="52%"
            app:layout_marginRightPercent="5%"
            app:layout_widthPercent="44%" />

    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommended_route_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/recommended_route_text_view"
            android:text="@string/recommended_routes_text"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/recommended_route_see_all"
            android:text="@string/see_all"
            android:textSize="16dp"
            android:textColor="#238489"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/HomeRecyclerView"
        app:layout_constraintBottom_toBottomOf="@+id/HomeRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/own_route_button"/>

    <Button
        android:id="@+id/own_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/own_route_button"
        android:layout_marginBottom="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>