<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/goalsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Your Goals"
        android:textColor="#47599B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BlueBackgroundForGoalsSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#DFEAF6"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:paddingVertical="20dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalsHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MonthlyDistanceTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MonthlyTimeTextLayout">

            <TextView
                android:id="@+id/DistanceBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Distance"
                android:textColor="#47599B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DistanceBanner"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/MonthlyDistanceGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/DisplayKmForMonthlyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/MonthlyDistanceGoal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MonthlyTimeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/MonthlyDistanceTextLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">            >

            <TextView
                android:id="@+id/TimeBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Time"
                android:textColor="#47599B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TimeBanner"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/MonthlyTimeGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/DisplayKmForWeeklyGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="hrs"
                    android:textSize="16sp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/MonthlyTimeGoal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProgressBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BlueBackgroundForGoalsSet">

        <ProgressBar
            android:id="@+id/MonthlyGoalsProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:progress="0"
            android:progressBackgroundTint="#3361A6"
            android:progressTint="#BFDCFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/YouHaveReached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have reached "
            android:textColor="#3361A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/GoalsPercentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MonthlyGoalsProgressBar"/>

        <TextView
            android:id="@+id/GoalsPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72%"
            android:textColor="#3361A6"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/OfYourMonthlyGoal"
            app:layout_constraintStart_toEndOf="@id/YouHaveReached"
            app:layout_constraintTop_toBottomOf="@id/MonthlyGoalsProgressBar"/>

        <TextView
            android:id="@+id/OfYourMonthlyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" of your monthly goal"
            android:textColor="#3361A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/GoalsPercentage"
            app:layout_constraintTop_toBottomOf="@id/MonthlyGoalsProgressBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MonthlyDistanceStackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProgressBarLayout">

        <EditText
            android:id="@+id/distanceGoalInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter monthly distance goal (km)"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SubmitDistanceGoalButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SubmitDistanceGoalButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner"
            android:text="submit"
            android:textSize="10sp"
            android:theme="@style/Button.Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/distanceGoalInput"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MonthlyTimeStackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MonthlyDistanceStackView">

        <EditText
            android:id="@+id/timeGoalInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter monthly time goal (hrs)"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SubmitTimeGoalButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SubmitTimeGoalButton"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corner"
            android:text="submit"
            android:textSize="10sp"
            android:theme="@style/Button.Blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeGoalInput"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>